# NGTI

./: .gitignore  NGTI.sln  dbo.Limit.data.sql
NGTI/: NGTI.csproj  Program.cs  Reservations.cs  Seats.cs  Startup.cs  Table.cs  appsettings.json  credentials.json
NGTI/Controllers/: AdminController.cs  Admin_TeamController.cs  DashboardController.cs  EmployeeController.cs  GoogleController.cs  GroupReservationsController.cs  HomeController.cs  NotificationController.cs  Reservations.cs  SoloReservationController.cs  SoloReservationsController.cs
NGTI/Data/: ApplicationDbContext.cs
NGTI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020112431_Groupreservation.Designer.cs  20201020112431_Groupreservation.cs  20201020143726_Soloreservation.Designer.cs  20201020143726_Soloreservation.cs  20201025150558_Employee.Designer.cs  20201025150558_Employee.cs  20201031140136_Initial.Designer.cs  20201031140136_Initial.cs  20201103190802_Soloreservation.Designer.cs  20201103190802_Soloreservation.cs  ApplicationDbContextModelSnapshot.cs
NGTI/Migrations/: 20201103200853_Initial.Designer.cs  20201103200853_Initial.cs  20201103201731_Groupreservation.Designer.cs  20201103201731_Groupreservation.cs  20201129150030_Extend_IdentityUser.Designer.cs  20201129150030_Extend_IdentityUser.cs  20201130144248_initial.Designer.cs  20201130144248_initial.cs  20201130145534_initial.Designer.cs  20201130145534_initial.cs  20201205134413_initial.Designer.cs  20201205200421_initial.Designer.cs  20201206171719_initial.Designer.cs  20201206171719_initial.cs  20201212214632_initial.Designer.cs  20201212214632_initial.cs  20201212215232_test4.Designer.cs  20201212215232_test4.cs  20201214101703_initial.Designer.cs  20201214101703_initial.cs  20210104110851_initial.Designer.cs  20210104110851_initial.cs  20210110174201_token.Designer.cs  20210110174201_token.cs  20210112223149_fix.Designer.cs  20210112223149_fix.cs  20210113172018_initial.Designer.cs  20210113172018_initial.cs  20210113194646_suieldgy.Designer.cs  20210113194646_suieldgy.cs  20210113202649_initial.Designer.cs  20210113202649_initial.cs  20210114005125_adsdasda.Designer.cs  20210114005125_adsdasda.cs  20210114005357_initial.Designer.cs  20210114011431_lastone.Designer.cs  20210114011431_lastone.cs  ApplicationDbContextModelSnapshot.cs
NGTI/Models/: ApplicationUser.cs  CalendarNotificationModel.cs  EFDataStore.cs  Employee.cs  EmployeeDBAccesLayer.cs  EmployeeDataAccessLayercs.cs  ErrorViewModel.cs  GoogleEvent.cs  GoogleEventAttendee.cs  GoogleEventDateTime.cs  GoogleToken.cs  GroupReservation.cs  GroupReservationDBAccesLayer.cs  Limit.cs  MyUserClaimsPrincipalFactory.cs  Notification.cs  ReservationsViewModel.cs  Seat.cs  SoloReservation.cs  SoloReservationDBAccesLayer.cs  SqlMethods.cs  Table.cs  Team.cs  TeamMember.cs  TeamMembers.cs  Teams.cs  test.cs
NGTI/Properties/: launchSettings.json
NGTI/Views/: _ViewImports.cshtml
NGTI/Views/Admin/: Delete.cshtml  DeleteGroup.cshtml  DeleteSolo.cshtml  Details.cshtml  DetailsGroup.cshtml  DetailsSolo.cshtml  EditGroup.cshtml  EditSolo.cshtml  EditUser.cshtml  Index.cshtml  ListUsers.cshtml  Reservations.cshtml  covidmeasure.cshtml
NGTI/Views/Admin/js/: jquery.min.js
NGTI/Views/Admin_Team/: AddTeamMembers.cshtml  CreateTeam.cshtml  DeleteTeam.cshtml  DetailsTeam.cshtml  EditTeam.cshtml  Index.cshtml  Overview.cshtml
NGTI/Views/Dashboard/: Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditGroup.cshtml  EditSolo.cshtml  Index.cshtml  Overview.cshtml
NGTI/Views/Employee/: Create.cshtml
NGTI/Views/GroupReservation/: Create.cshtml
NGTI/Views/GroupReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGTI/Views/Home/: Index.cshtml
NGTI/Views/Reservations/: Planner.cshtml
NGTI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NGTI/Views/SoloReservation/: Create.cshtml
NGTI/Views/SoloReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGTI/Views/tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NGTI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
NGTI/wwwroot/css/: AddTeamMembers.css  CreateTeam.css  DeleteTeam.css  DetailsTeam.css  EditTeam.css  IndexTeams.css  admin.css  covid.css  create.css  dashboard.css  delete.css  details.css  editUser.css  home.css  layout.css  planner.css  res_index.css  site.css  skel.css  style.css  table.css
NGTI/wwwroot/js/: init.js
