<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
   <UserSecretsId>aspnet-NGTI-153BC2AA-5F64-4DAE-8892-D91751ED9A30</UserSecretsId>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
   <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
   <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
 </ItemGroup>

</Project>
